{
  "name": "barrage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "npm run build && node scripts/serve.mjs dist",
    "preview": "node scripts/serve.mjs dist"
  },
  "dependencies": {
    "three": "^0.184.0"
  },
  "devDependencies": {
    "terser": "^5.48.0"
  }
}
